
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Data</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .iframe-container {
            position: relative;
            overflow: hidden; /* Hide scrollbars */
            width: 100%;
            height: 1100px; /* Set this to the desired visible height */
        }
        .iframe-container iframe {
            position: absolute;
            top: -610px; /* Offset the iframe to hide the top 610px */
            left: 0;
            width: 100%;
            height: calc(100% + 610px); /* Set this to the original height plus the offset */
            border: none;
        }
    </style>
</head>
<body>

    <main>
                <div class="iframe-container">
            <iframe src="https://app.welltory.com/share?token=32e7f23741" 
                    frameborder="0" 
                    allowfullscreen>
                Your browser does not support iframes.
            </iframe>
        </div>
    </main>
 
</body>
</html>
